.container {
  display: flex;
  flex-direction: column;
  height: 100vh;
  background-color: #f5f5f5;
}

.message-list {
  flex: 1;
  padding: 20rpx;
}

.message-item {
  display: flex;
  margin-bottom: 30rpx;
}

.message-item.self {
  flex-direction: row-reverse;
}

.message-avatar {
  width: 72rpx;
  height: 72rpx;
  border-radius: 50%;
  margin: 0 16rpx;
}

.message-content {
  max-width: 500rpx;
}

.message-bubble {
  padding: 20rpx 24rpx;
  border-radius: 16rpx;
  font-size: 28rpx;
  line-height: 1.5;
  word-break: break-all;
}

.message-item.other .message-bubble {
  background-color: white;
  color: #333;
  border-bottom-left-radius: 4rpx;
}

.message-item.self .message-bubble {
  background-color: #ff6b35;
  color: white;
  border-bottom-right-radius: 4rpx;
}

.message-time {
  display: block;
  font-size: 22rpx;
  color: #999;
  margin-top: 8rpx;
}

.message-item.self .message-time {
  text-align: right;
}

.input-bar {
  display: flex;
  align-items: center;
  background-color: white;
  padding: 20rpx 24rpx;
  border-top: 1rpx solid #eee;
}

.message-input {
  flex: 1;
  height: 72rpx;
  background-color: #f5f5f5;
  border-radius: 36rpx;
  padding: 0 24rpx;
  font-size: 28rpx;
  margin-right: 16rpx;
}

.send-btn {
  width: 120rpx;
  height: 72rpx;
  line-height: 72rpx;
  background-color: #ff6b35;
  color: white;
  border-radius: 36rpx;
  font-size: 28rpx;
  border: none;
  padding: 0;
}

.send-btn[disabled] {
  background-color: #ffb399;
}
